# task-distributor

./: README.md  pom.xml
src/main/java/com/zfq/common/taskdistributor/: CellAutoConfiguration.java  CellBroadcastConfiguration.java  CellCacheManagerConfiguration.java  CellCoordinatorConfig.java  CellPublisherConfiguration.java  CellRedisTemplateConfiguration.java  CellSphinxRedisTemplateConfiguration.java  CellStatusListenerConfiguration.java  EnableCell.java  EnableCellBroadcast.java  EnableCellCache.java  EnableCellPublisher.java  EnableCellStatusEvent.java  EnableDiskFileMerge.java  EnableMergeCompletePublisher.java  EnablePipeLineAdmin.java  EnableRedisCoordinator.java  EnableRegisterDiskFileMerge.java  EnableSwaggerCustomize.java  FileMergeConfig.java  MergeCompletePublisherConfig.java  PipeLineAdminConfiguration.java  RegisterFileMergeConfig.java  SwaggerCustomizeConfiguration.java  YamlPropertyLoaderFactory.java
src/main/java/com/zfq/common/taskdistributor/broadcast/: BroadcastListener.java  MessageBroadcaster.java
src/main/java/com/zfq/common/taskdistributor/cache/: CacheManager.java  DefaultCacheManager.java
src/main/java/com/zfq/common/taskdistributor/coordinator/: DistributedCoordinator.java  RedisCoordinator.java
src/main/java/com/zfq/common/taskdistributor/event/: CellStatusEventListener.java  RootTaskStatusEvent.java
src/main/java/com/zfq/common/taskdistributor/lock/: LockTask.java  RedisLock.java  RedisLockInterceptor.java
src/main/java/com/zfq/common/taskdistributor/merge/: Directory.java  FileMerger.java  FileMergerTestament.java  FileMergerTestamentExecutor.java  MergeFile.java  MergeFileEventBroadcaster.java  MergeFileInfo.java  MergeFileListener.java  MergeFileManager.java  MergeFileWriter.java
src/main/java/com/zfq/common/taskdistributor/pipeline/: BaseController.java  ErrorHandler.java  ErrorHandlers.java  MessageProcessor.java  MessageTransformer.java  PipeLine.java  PipeLineAdmin.java  PipeLineAdminController.java  PipeLineProcessor.java  RedisErrorHandlerPipeLine.java  SeekEvent.java  SeekToType.java  SuccessHandler.java  TopicPartitionOffset.java
src/main/java/com/zfq/common/taskdistributor/processor/: Processor.java  ProcessorManager.java  StatusEventProcessor.java
src/main/java/com/zfq/common/taskdistributor/serialize/: ReflectUtils.java  SerDesUtils.java
src/main/java/com/zfq/common/taskdistributor/swagger/: DropDownList.java  DropDownListProcessor.java  ListGenerator.java
src/main/java/com/zfq/common/taskdistributor/task/: ProcessforTask.java  ProcessorTask.java  RunningMachineUtils.java  StatusNode.java  Task.java  TaskManager.java  TaskManager2.java  (+3 more)
src/main/resources/: cell-local.yml  cell.yml
(+27 files in other folders)
